USE [EMPRESAS_SACC]
GO
/****** Object:  Table [dbo].[EMPRESAS]    Script Date: 04/06/2022 10:26:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EMPRESAS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EMPRESA] [varchar](50) NULL,
	[BASE_DATOS] [varchar](50) NULL,
	[SERVIDOR] [varchar](50) NULL,
	[STATUS] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[EMPRESAS] ON
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (1, N'AP QUIMICA', N'APQUIMICA', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (2, N'AP SOLAR', N'APSOLAR', N'Server2', N'I')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (3, N'AP TONER', N'APTONER', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (4, N'CODEP', N'CODEP', N'Server2', N'I')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (5, N'SOLUCIONES ELSA', N'ELSA', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (6, N'JEEN', N'JEEN', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (7, N'JEMAGU', N'JEMAGU', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (8, N'JLB', N'JLB', N'Server2', N'I')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (9, N'MARIA RITA', N'MaRta', N'Server2', N'I')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (10, N'GRUPO PALIBA', N'PALIBA', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (11, N'PLACARA', N'PLACARA', N'189.154.90.9', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (12, N'PROIINOR', N'PROIINOR', N'Server2', N'I')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (13, N'PROPACO', N'PROPACO', N'Server2', N'I')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (14, N'SACOMER', N'SACOMER', N'Server2', N'I')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (15, N'CASA SEREKE', N'SEREKE', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (16, N'SESENKA', N'SESENKA', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (17, N'LA TINAJA', N'TINAJA', N'Server2', N'A')
INSERT [dbo].[EMPRESAS] ([ID], [EMPRESA], [BASE_DATOS], [SERVIDOR], [STATUS]) VALUES (18, N'SACOMER', N'SACOMER', N'Server2', N'A')
SET IDENTITY_INSERT [dbo].[EMPRESAS] OFF
