Transfe = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
Ventas = 110, 145, 1553, 751, C, 88, 116, 1531, 722, C
Faltantes = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
Dolar = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
Proveedor = 44, 58, 1418, 650, C, 22, 29, 1464, 635, C
EliAgente = 110, 145, 1477, 743, C, 44, 58, 1486, 664, C
EliCliente = 171, 50, 1544, 656, C, 66, 87, 1508, 693, C
EliProveedor = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
AltaSucu = 0, 0, 0, 0, C, 44, 58, 1487, 664, C
mdlUtilerias = 0, 0, 0, 0, C
AltaClien = 94, 122, 1461, 720, C, 132, 174, 1574, 780, C
NotaCredito = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
Pedidos = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
frmGarantias = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
frmSucInv = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
frmInv = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
frmProInv = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
VerJuegoRep = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
BuscaExist = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
BuscaProd = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
BuscaEntrada = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
frmFactura = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
frmPermisos = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
frmAStec = 95, 339, 1537, 945, C, 66, 87, 1509, 693, C
DarPerVenta = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
PermisoVenta = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
VentasEsp = 110, 145, 1483, 751, C, 22, 29, 1464, 635, C
FrmBusProdPed = -38, 60, 1395, 658, C, 44, 58, 1486, 664, C
FrmDeshacer = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmModSurt = 88, 116, 1449, 701, C, 88, 116, 1530, 722, C
frmShowPediC = 132, 174, 1505, 766, C, 99, 273, 1541, 879, C
FrmRastrearPed = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmRevDomi = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
MsgAPToner = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
frmRequisicion = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
frmOrdenCompra = 0, 0, 1361, 585, C, 0, 0, 1442, 606, C
FrmDeshacer2 = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
frmAutorizarCotizaciones = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
frmRequisiciones = 132, 174, 1493, 759, C, 66, 87, 1508, 693, C
frmVerCotizaciones = 220, 290, 1647, 875, C, 88, 116, 1530, 722, C
frmPromos = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
frmProveedores = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmCotizaRapida = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
FrmAgrColonia = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
FrmNueRep = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
FrmLicitacion = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
frmEditarJR = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
frmJRAlterno = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmLogin = 52, 204, 1479, 789, C, 66, 87, 1508, 693, C
frmReviComa = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
Programadas = 132, 174, 1505, 780, C, 110, 145, 1552, 751, C
frmProduccion = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
frmProduccion2 = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
frmCalidad = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
frmCalidad2 = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
frmAutRema = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
Ordenes = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
Creditos = 44, 58, 1405, 643, C, 80, 285, 1522, 891, C
FrmAutGarantia = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
EliSuc = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
EliMensajero = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
EditarJRVarios = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmSustiInv = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
FrmCompAlm1 = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
frmInventarios2 = 0, 0, 0, 0, C, -198, 248, 1244, 854, C
FrmAcepAlmacen1 = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
FormResplado = 198, 261, 1631, 859, C, 142, 348, 1584, 954, C
FrmArpvCompAlm1 = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmPagoCompAlm1 = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmProvAlmace1 = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
frmVerOrdenesProduccion = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
frmOrdenesProduccion = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
frmCancelaFactura = 132, 174, 1581, 701, C, 154, 203, 1596, 809, C
frmSalidaInvProd = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
FrmOrdenRapida = -58, 182, 1391, 709, C, 198, 261, 1640, 867, C
FrmProvConsumibles = 110, 145, 1565, 685, C, 0, 0, 1442, 606, C
FrmProdConsumibles = 198, 261, 1561, 852, C, 22, 29, 1464, 635, C
mdlPassword = 0, 0, 0, 0, C
FrmAltaProdAlm3 = 22, 29, 1554, 577, Z, 44, 58, 1486, 664, C
FrmAltaProdAlm1y2 = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmCreaExis = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
frmPreOrden = 66, 87, 1508, 693, C, 44, 58, 1486, 664, C
FrmPrestamos = 0, 0, 1373, 606, C, 110, 145, 1552, 751, C
FrmCorteCredito = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
Reportes1 = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
frmVerRPT = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
frmEdoCotiza = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
frmAutOC = 198, 261, 1547, 846, C, 0, 0, 1442, 606, C
FrmProdLic = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
frmScrap = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmBuscaComanda = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmNuevoJR = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
frmEmpresa = 88, 116, 1541, 663, C, 110, 145, 1552, 751, C
frmConfig = 154, 203, 1519, 801, C, 132, 174, 1574, 780, C
cgsFileOpR = 0, 0, 0, 0, C
frmVerCliente = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
frmVerRastreo = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
FrmCorteSemana = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
FrmReImprime = 0, 0, 1373, 606, C, 0, 0, 1442, 606, C
FrmReviAutRema = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmCamClienVent = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmCambiaPrecioPreorden = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmCierreAsTec = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
FrmComiciones = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
FrmValeCaja = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmValeCajaCerrar = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
RegSACC = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
NvoMen = 163, 29, 1536, 635, , -146, 27, 1296, 633, C
FrmProdMasVend = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
FrmModiVenta = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmRepVentas = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmCompetenciaLic = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmCapCompLic = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
FrmVerClien = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
FrmRepCompras = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
clsNum2Let = 0, 0, 0, 0, C
FrmCheque = 110, 145, 1572, 679, C, 154, 203, 1596, 809, C
FrmPagoOrdenRapida = 132, 174, 1581, 701, C, 176, 232, 1618, 838, C
FrmVerComprasMaxMinLic = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
FrmReporteCompras = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
VentasCostos = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmVerInfoCliente = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmRepComProd = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmCambioVenta = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
FrmCancelOrdenRapida = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
FrmCancelCompCartVac = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmComPend = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
FrmExisReales = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
FrmReporte = -35, 127, 1338, 733, C, 79, 107, 1521, 713, C
FRORPEN = 132, 174, 1495, 772, C, 0, 0, 1442, 606, C
frmfactpro = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
frmrepventasdetalle = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
listadodecomandas = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmImportarPrecios = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
Frmrepcomprass = 0, 0, 1373, 592, C, 110, 145, 1552, 751, C
frmtrassucursal = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmPagosOrdenes = 22, 29, 1389, 627, C, 154, 203, 1596, 809, C
frmordpendiente = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
FrmEstadoProveedor = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
FrmEntradaOrdenRapida = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
frmaltaeua = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmRepOrdenCompra = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmRepCXC = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmRepCXC2 = 44, 58, 1417, 664, C, 88, 116, 1530, 722, C
FrmSanciones = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
FrmCalidad3 = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmRepInsumoVentas = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
FrmRepGastos = 0, 0, 1433, 591, C, 176, 232, 1618, 838, C
FrmConsultaVentas = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
FrmModificaOrdenRapida = 154, 203, 1583, 800, C, 0, 0, 1442, 606, C
FrmRepVentProg = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmCancelaComanda = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmRepConsumibles = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmEntradaOrdernProd = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
FrmRastreoVentProg = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
FrmCanChque = 44, 58, 1407, 649, C, 132, 174, 1574, 780, C
FrmRepNotasCanceladas = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
FrmRepOrdenRapida = 198, 261, 1565, 852, C, 176, 232, 1618, 838, C
FrmRepEntradas = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
FrmRepEntradasRapidas = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
FrmRepVentasProgCerradas = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmVisorTablas = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmUsoActivo = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmProduccionMaxMin = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
FrmConsultaComanda = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
FrmRepPrestamoActivo = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmMaxMin = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
FrmRefactura = 66, 87, 1439, 693, C, 176, 232, 1618, 838, C
FrmRepCartVac = 0, 0, 0, 0, C, 198, 261, 1640, 867, C
FrmVerVentasCanceladas = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
FrmRepMovimientos = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmRepPagos = 44, 58, 1395, 656, C, 44, 58, 1486, 664, C
FrmCostoInventario = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmCostoJR = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
FrmIncobrables = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
FrmMuestraProgramadas = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
FrmRepCostosVentas = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
FrmAutAltaCliente = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
FrmInventarios = 88, 116, 1461, 722, C, 198, 261, 1640, 867, C
FrmCierreActivoFijo = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
FrmRepCierreProduccion = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmRepOrdenCancel = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmRepAbonos = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmExportaConta = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
FrmRepLicitaciones = 0, 0, 0, 0, C, 110, 145, 1552, 751, C
FrmMonitoreo = 0, 0, 0, 0, C, 132, 174, 1574, 780, C
Salidas = 0, 0, 0, 0, C, 154, 203, 1596, 809, C
FrmMaxMinAlma3 = 0, 0, 0, 0, C, 176, 232, 1618, 838, C
FrmTickets = 22, 29, 1395, 635, C, 198, 261, 1640, 867, C
FrmLicitados = 0, 0, 0, 0, C, 0, 0, 1442, 606, C
mdlCreaDataBase = 22, 29, 1395, 635, C
FrmNuevaEmpresa = 0, 0, 0, 0, C, 22, 29, 1464, 635, C
FrmRendimiento = 0, 0, 0, 0, C, 44, 58, 1486, 664, C
FrmConfigCorreo = 0, 0, 0, 0, C, 66, 87, 1508, 693, C
FrmRepPrestamosClientes = 0, 0, 0, 0, C, 88, 116, 1530, 722, C
FrmEmpataFolios = 22, 29, 1383, 614, C, 110, 145, 1552, 751, C
FrmGraficasTickets = 66, 87, 1431, 678, C, 198, 261, 1631, 859, C
