Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{BB77638E-933B-4AB6-B8F3-52CD12E09E26}#1.0#0#..\..\..\..\WINDOWS\system32\oPDF.dll#oPDF Active DLL 
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F5E116E1-0563-11D8-AA80-000B6A0D10CB}#1.0#0; HookMenu.ocx
Object={2B26B39A-53D1-4401-B64E-1B727C1D2B68}#9.0#0; ADMGráficos.ocx
Form=Transfe.frm
Form=Ventas.frm
Form=Faltantes.frm
Form=DOLARES.frm
Form=Proveedor.frm
Form=eliminado Agente2.frm
Form=eliminado Clientes2.frm
Form=eliminado Proveedor2.frm
Form=Sucursales.frm
Module=mdlUtilerias; mdlUtilerias.bas
Form=AltaClien.frm
Form=NOTACREDITO.frm
Form=Pedidos.frm
Form=frmGarantias.frm
Form=frmSucInv.frm
Form=frmInv.frm
Form=frmProInv.frm
Form=VerJuegoRep.frm
Form=BuscaExist.frm
Form=BuscaProd.frm
Form=BuscaEntrada.frm
Form=frmFactura.frm
Form=frmPermisos.frm
Form=Isaac.frm
Form=DarPerVenta.frm
Form=PermisoVenta.frm
Form=VentasEsp.frm
Form=FrmBusProdPed.frm
Form=FrmDeshacer.frm
Form=FrmModSurt.frm
Form=frmShowPediC.frm
Form=FrmRastrearPed.frm
Form=FrmRevDomi.frm
Form=MsgAPToner.frm
Form=frmRequisicion.frm
Form=frmOrdenCompra.frm
Form=FrmDeshacer2.frm
Form=frmAutorizarCotizaciones.frm
Form=frmRequisiciones.frm
Form=frmVerCotizaciones.frm
Form=frmPromos.frm
Form=frmProveedores.frm
Form=FrmCotizaRapida.frm
Form=FrmAgrColonia.frm
Form=FrmNueRep.frm
Form=FrmLicitacion.frm
Form=frmEditarJR.frm
Form=frmJRAlterno.frm
Form=frmLogin.frm
Form=frmReviComa.frm
Form=Programadas.frm
Form=frmProduccion.frm
Form=frmProduccion2.frm
Form=frmCalidad.frm
Form=frmCalidad2.frm
Form=frmAutRema.frm
Form=Ordenes.frm
Form=Creditos.frm
Form=frmAutGarantia.frm
Form=EliSuc.frm
Form=EliMensajero.frm
Form=EditarJRVarios.frm
Form=FrmSustiInv.frm
Form=FrmCompAlm1.frm
Form=frmInventarios2.frm
Form=FrmAcepAlmacen1.frm
Form=FormResplado.frm
Form=FrmArpvCompAlm1.frm
Form=FrmPagoCompAlm1.frm
Form=FrmProvAlmace1.frm
Form=frmVerOrdenesProduccion.frm
Form=frmOrdenesProduccion.frm
Form=frmCancelaFactura.frm
Form=frmSalidaInvProd.frm
Form=FrmOrdenRapida.frm
Form=FrmProvConsumibles.frm
Form=FrmProdConsumibles.frm
Module=mdlPassword; mdlPassword.bas
Form=FrmAltaProdAlm3.frm
Form=FrmAltaProdAlm1.frm
Form=FrmCreaExis.frm
Form=frmPreOrden.frm
Form=FrmPrestamos.frm
Form=FrmCorteCredito.frm
Form=Reportes1.frm
Form=frmVerRPT.frm
Form=frmEdoCotiza.frm
Form=frmAutOC.frm
Form=FrmProdLic.frm
Form=frmScrap.frm
Form=FrmBuscaComanda.frm
Form=FrmNuevoJR.frm
Form=frmEmpresa.frm
Form=frmConfig.frm
Class=cgsFileOpR; cgsFileOpR.cls
Form=frmVerCliente.frm
Form=frmVerRastreo.frm
Form=FrmCorteSemana.frm
Form=FrmReImprime.frm
Form=FrmReviAutRema.frm
Form=FrmCamClienVent.frm
Form=FrmCambiaPrecioPreorden.frm
Form=FrmCierreAsTec.frm
Form=FrmComiciones.frm
Form=FrmValeCaja.frm
Form=FrmValeCajaCerrar.frm
Form=RegSACC.frm
Form=NvoMen.frm
Form=FrmProdMasVend.frm
Form=FrmModiVenta.frm
Form=FrmRepVentas.frm
Form=FrmCompetenciaLic.frm
Form=FrmCapCompLic.frm
Form=FrmVerClien.frm
Form=FrmRepCompras.frm
Class=clsNum2Let; clsNum2Let.cls
Form=FrmCheque.frm
Form=FrmPagoOrdenRapida.frm
Form=FrmVerComprasMaxMinLic.frm
Form=FrmReporteCompras.frm
Form=VentasCostos.frm
Form=FrmVerInfoCliente.frm
Form=FrmRepComProd.frm
Form=FrmCambioVenta.frm
Form=FrmCancelOrdenRapida.frm
Form=FrmCancelCompCartVac.frm
Form=FrmComPend.frm
Form=FrmExisReales.frm
Form=FrmReporte.frm
Form=FRORPEN.frm
Form=frmfactpro.frm
Form=frmrepventasdetalle.frm
Form=frmatgarantias.frm
Form=FrmImportarPrecios.frm
Form=Frmrepcomprass.frm
Form=frmtrassucursal.frm
Form=FrmPagosOrdenes.frm
Form=frmocpendientes.frm
Form=FrmEstadoProveedor.frm
Form=FrmEntradaOrdenRapida.frm
Form=frmaltaeua.frm
Form=FrmRepOrdenCompra.frm
Form=FrmRepCXC.frm
Form=FrmRepCXC2.frm
Form=FrmSanciones.frm
Form=FrmCalidad3.frm
Form=FrmRepInsumoVentas.frm
Form=FrmRepGastos.frm
Form=FrmConsultaVentas.frm
Form=FrmModificaOrdenRapida.frm
Form=FrmRepVentProg.frm
Form=FrmCancelaComanda.frm
Form=FrmRepConsumibles.frm
Form=FrmEntradaOrdernProd.frm
Form=FrmRastreoVentProg.frm
Form=FrmCanChque.frm
Form=FrmRepNotasCanceladas.frm
Form=FrmRepOrdenRapida.frm
Form=FrmRepEntradas.frm
Form=FrmRepEntradasRapidas.frm
Form=FrmRepVentasProgCerradas.frm
Form=FrmVisorTablas.frm
Form=FrmUsoActivo.frm
Form=FrmProduccionMaxMin.frm
Form=FrmConsultaComanda.frm
Form=FrmRepPrestamoActivo.frm
Form=FrmMaxMin.frm
Form=FrmRefactura.frm
Form=FrmRepCartVac.frm
Form=FrmVerVentasCanceladas.frm
Form=FrmRepMovimientos.frm
Form=FrmRepPagos.frm
Form=FrmCostoInventario.frm
Form=FrmCostoJR.frm
Form=FrmIncobrables.frm
Form=FrmMuestraProgramadas.frm
Form=FrmRepCostosVentas.frm
Form=FrmAutAltaCliente.frm
Form=frmInventarios.frm
Form=FrmCierreActivoFijo.frm
Form=FrmRepCierreProduccion.frm
Form=FrmRepOrdenCancel.frm
Form=FrmRepAbonos.frm
Form=FrmExportaConta.frm
Form=FrmRepLicitaciones.frm
Form=FrmMonitoreo.frm
Form=Salidas.frm
Form=FrmMaxMinAlma3.frm
Form=FrmTickets.frm
Form=FrmLicitados.frm
Module=mdlCreaDataBase; mdlCreaDataBase.bas
Form=FrmCreaEmpresa.frm
Form=FrmRendimiento.frm
Form=FrmConfigCorreo.frm
Form=FrmRepPrestamosClientes.frm
Form=FrmEmpataFolios.frm
Form=FrmGraficasTickets.frm
Object={2FE3662E-0169-4252-8869-49150227B9EC}#2.0#0; Grafico_Circular.ocx
Form=FrmDepartamentos.frm
Form=FrmRecordatorios.frm
IconForm="NvoMen"
Startup="NvoMen"
HelpFile=""
Title="SACC"
ExeName32="SACC.exe"
Command32=""
Name="SACC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=9
RevisionVer=75
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="JLB Systems"
VersionProductName="SACC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
